<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <h1>Automatic Issue Generator For JIRA</h1>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div class="col" style="background-color: darkgray;">
            <h2>dropdown comes here</h2>
        </div>
        <div class="col" style="background-color: darkseagreen;">
            <!-- to do : url validation -->
            <form action="/" method="post">
                <div class="form-group">
                    <label for="choosen_confluence_discussion">
                        Issue Link (simply for testing puposes, final will automatically get it's issue):
                    </label>
                    <input type="text" class="form-control" id="issue_link"
                        placeholder="Enter url to the discussion page to generate tasks" name="issue_link">
                    <button type="submit" class="btn btn-outline-success" >Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="index.js"></script>
</body>

</html>